<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtualizarContatos.Domain\AtualizarContatos.Domain.csproj" />
    <ProjectReference Include="..\AtualizarContatos.Infrastructure\AtualizarContatos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
